.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #DDD;
    .title{
        font-size: 20px;
        line-height: 50px;
    }
}
textarea{
    resize: none;
}
