.tag-box{
    margin: 15px 0;

    .ant-tag {
        border-radius: 0;
        margin-inline-end: 20px;
        padding-inline: 15px;
        font-size: 14px;
        line-height: 30px;
        cursor: pointer;
    }

}
tbody {

    .ant-btn{
        padding:4px 6px;
        width: 55px;
        margin: auto 5px;
    }
    .finished{
        text-decoration: line-through;
    }
}